#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = `wx-config --cflags` -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = `wx-config --libs`

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)-lttspico
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/LotoClic

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)-lttspico
LDFLAGS_RELEASE =  -s $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/LotoClic

OBJ_DEBUG = $(OBJDIR_DEBUG)/LotoClicApp.o $(OBJDIR_DEBUG)/LotoClicMain.o $(OBJDIR_DEBUG)/UserConfig.o $(OBJDIR_DEBUG)/numberPopup.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/LotoClicApp.o $(OBJDIR_RELEASE)/LotoClicMain.o $(OBJDIR_RELEASE)/UserConfig.o $(OBJDIR_RELEASE)/numberPopup.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/LotoClicApp.o: LotoClicApp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c LotoClicApp.cpp -o $(OBJDIR_DEBUG)/LotoClicApp.o

$(OBJDIR_DEBUG)/LotoClicMain.o: LotoClicMain.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c LotoClicMain.cpp -o $(OBJDIR_DEBUG)/LotoClicMain.o

$(OBJDIR_DEBUG)/UserConfig.o: UserConfig.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c UserConfig.cpp -o $(OBJDIR_DEBUG)/UserConfig.o

$(OBJDIR_DEBUG)/numberPopup.o: numberPopup.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c numberPopup.cpp -o $(OBJDIR_DEBUG)/numberPopup.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/LotoClicApp.o: LotoClicApp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c LotoClicApp.cpp -o $(OBJDIR_RELEASE)/LotoClicApp.o

$(OBJDIR_RELEASE)/LotoClicMain.o: LotoClicMain.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c LotoClicMain.cpp -o $(OBJDIR_RELEASE)/LotoClicMain.o

$(OBJDIR_RELEASE)/UserConfig.o: UserConfig.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c UserConfig.cpp -o $(OBJDIR_RELEASE)/UserConfig.o

$(OBJDIR_RELEASE)/numberPopup.o: numberPopup.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c numberPopup.cpp -o $(OBJDIR_RELEASE)/numberPopup.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

